# ServerProperties
server.port=8080
# 基础url
server.servlet.context-path=/blog
# ThymeleafProperties  禁用缓存
spring.thymeleaf.cache=false

# 数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog2020?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=m16awm98k
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
# 三万毫秒
spring.datasource.hikari.idle-timeout=30000

# Mybatis 配置
# 编译后的类路径
mybatis.mapper-locations=classpath:mapper/*.xml
# 实体类
mybatis.type-aliases-package=com.chovy.blog.entity
# 主键自增
mybatis.configuration.useGenerateKeys=true
# 蛇形命名与驼峰自动对应 ,（未生效8）
mybatis.configuration.mapUnderscoreToCamelCase=true


#配置 记录日志
logging.level.com.chovy.blog=debug
#logging.file.path=E:/T1/JavaBox/SpringBoot/blog.log